{
  "name": "pc-nrfconnect-manager",
  "version": "0.1.0",
  "description": "nRF Connect SDK Toolchain Manager",
  "displayName": "nRF Connect SDK Toolchain Manager",
  "repository": {
    "type": "git",
    "url": "https://github.com/NordicSemiconductor/pc-nrfconnect-.git"
  },
  "author": "Nordic Semiconductor ASA",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "nrfconnect": "^3.3.0"
  },
  "main": "dist/bundle.js",
  "files": [
    "dist/",
    "firmware/*.hex",
    "resources/icon.*",
    "icon.png",
    "LICENSE"
  ],
  "scripts": {
    "dev": "nrfconnect-scripts build-watch",
    "webpack": "nrfconnect-scripts build-dev",
    "build": "nrfconnect-scripts build-prod",
    "nordic-publish": "nrfconnect-scripts nordic-publish",
    "lint": "nrfconnect-scripts lint src",
    "lint-init": "nrfconnect-scripts lint-init",
    "lintfix": "nrfconnect-scripts lint --fix src",
    "test": "nrfconnect-scripts test",
    "test-watch": "nrfconnect-scripts test --watch",
    "clean": "npm run clean-dist && npm run clean-modules",
    "clean-dist": "rimraf dist",
    "clean-modules": "rimraf \"node_modules/!(rimraf|.bin)\""
  },
  "devDependencies": {
    "pc-nrfconnect-shared": "git+https://github.com/NordicSemiconductor/pc-nrfconnect-shared.git#semver:3.4.0"
  },
  "dependencies": {
    "decompress-zip": "^0.2.2",
    "electron-store": "^3.2.0",
    "fs-extra": "^8.1.0",
    "semver": "^7.1.1"
  },
  "bundledDependencies": [
    "electron-store"
  ],
  "jest": {
    "moduleNameMapper": {
      "nrfconnect/core": "<rootDir>/mocks/coreMock.js"
    }
  }
}
